C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\bin\Debug\net7.0\practico6.exe
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\bin\Debug\net7.0\practico6.deps.json
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\bin\Debug\net7.0\practico6.runtimeconfig.json
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\bin\Debug\net7.0\practico6.dll
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\bin\Debug\net7.0\practico6.pdb
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\practico6.csproj.AssemblyReference.cache
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\practico6.AssemblyInfoInputs.cache
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\practico6.AssemblyInfo.cs
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\practico6.csproj.CoreCompileInputs.cache
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\practico6.dll
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\refint\practico6.dll
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\practico6.pdb
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\practico6.genruntimeconfig.cache
C:\RepoTaller\tl1_tp6_2023-Gianiber\practico6\obj\Debug\net7.0\ref\practico6.dll
